- hosts: localhost
  become: no
  roles:
    - role: i3 
    - role: terminal 
    - role: gui 
    - role: comcast.sdkman
      sdkman_user: "{{ ansible_user_id }}"
      sdkman_auto_answer: true
      sdkman_update: true
      sdkman_install_packages:
        - { candidate: java, version: 11.0.12.fx-librca }
        - { candidate: sbt, version: 1.5.5 }
      sdkman_defaults:
        java: 11.0.12.fx-librca 
        sbt: 1.5.5

