- hosts: localhost
  become: no
  roles:
    - role: shared-deps
    - role: display 
    - role: i3 
    - role: terminal 
    - role: gui 
    - role: sound 
    - role: bluetooth 
    - role: fonts 
    - role: comcast.sdkman
      sdkman_user: "{{ ansible_user_id }}"
      sdkman_auto_answer: true
      sdkman_update: true
      sdkman_install_packages:
        - candidate: java
          version: 11.0.12.fx-librca
        - candidate: sbt
          version: 1.5.5
      sdkman_defaults:
        java: 11.0.12.fx-librca 
        sbt: 1.5.5
      tags:
        - sdkman
    - role: geerlingguy.docker
      become: true
      docker_users:
        - "{{ ansible_user_id }}"
      tags:
        - docker

