# TODO
# 1. Put linkforward chrome extension to extensions directory
# 2. Put linkforward "binary" to PATH
# 3. Create desktop entry for linkforward
# 4. Add linkforward MIME type association 
# 5. Create chromium apps (desktop entries?)

