- name: (Ubuntu) Install blueman
  become: true
  apt:
    name:
      - bluez
      - blueman
    state: present
  notify:
    - restart pulse as user
  when: ansible_distribution == "Ubuntu"
  tags:
    - bluetooth

- name: (Fedora) Install blueman
  become: true
  dnf:
    name:
      - bluez
      - blueman
      - python3-cairo
      - python3-gobject
    state: present
  when: ansible_distribution == "Fedora"
  tags:
    - bluetooth
    # 
- name: Auto-switch between HSP/HSF and A2DP
  become: true
  lineinfile:
    dest: /etc/pulse/default.pa
    regex: "^load-module module-bluetooth-policy"
    state: present
    line: "load-module module-bluetooth-policy auto_switch=2"
  tags:
    - bluetooth

    # todo
    #- name: Enable sink auto-switch 
    #  become: true
    #  blockinfile:
    #    path: /etc/pulse/default.pa
    #    backup: yes
    #    marker: "<!-- ANSIBLE MANAGED BLOCK -->"
    #    block: |
    #      .ifexists module-bluetooth-discover.so
    #      load-module module-switch-on-connect
    #      .endif
    #  notify:
    #    - restart pulse as user
    #  tags:
    #    - bluetooth

- name: Do not auto power on the bluetooth device
  command: gsettings set org.blueman.plugins.powermanager auto-power-on false
  become: false 
  tags:
    - bluetooth

- name: Unblock the bluetooth service
  become: true
  service:
    name: "bluetooth.service"
    enabled: no
    state: stopped
  when: bluetooth.disable == false
  tags:
    - bluetooth

- name: Enable and start the bluetooth service
  become: true
  service:
    name: bluetooth.service
    enabled: yes
    state: started
  when: bluetooth.disable == false
  tags:
    - bluetooth

- name: Disable and stop the bluetooth service
  become: true
  service:
    name: bluetooth.service
    enabled: no
    state: stopped
  when: bluetooth.disable == true
  tags:
    - bluetooth

- name: Block the bluetooth service
  become: true
  service:
    name: "bluetooth.service"
    enabled: yes
    state: started
  when: bluetooth.disable == true
  tags:
    - bluetooth

