- name: Create Apps directory 
  file:
    path: /home/{{ ansible_user_id }}/Apps
    state: directory
    mode: '0755'
  tags:
    - ui

- name: Create Apps directory
  file:
    path: /home/{{ ansible_user_id }}/.local/share/applications
    state: directory
    mode: '0755'
  tags:
    - ui

- import_tasks: spotify.yaml
- import_tasks: postman.yaml 
- import_tasks: toolbox.yaml 
- import_tasks: telegram.yaml 
- import_tasks: robo3t.yaml 

