- name: Create Apps directory
  file:
    path: /home/{{ ansible_user_id }}/Apps
    state: directory
    mode: '0755'
  tags:
    - gui

- name: Install themes
  become: true
  dnf:
    name:
      - arc-theme
      - papirus-icon-theme
    state: present
  when: ansible_distribution == "Fedora"
  tags:
    - gui

- name: Install gui packages
  become: true
  dnf:
    name:
      - firefox
      - chromium-freeworld
      - vlc
      - deadbeef
    state: present
  when: ansible_distribution == "Fedora"
  tags:
    - gui

- name: (Fedora) Install qimgv without weak dependencies
  become: true
  dnf:
    name:
      - qimgv
    state: present
    install_weak_deps: false
  when: ansible_distribution == "Fedora"
  tags:
    - gui

- import_tasks: spotify.yaml
- import_tasks: postman.yaml
- import_tasks: toolbox.yaml
- import_tasks: telegram.yaml
- import_tasks: robo3t.yaml

