- name: create Apps directory 
  file:
    path: ~/Apps
    state: directory
    mode: '0755'
  tags:
    - ui

- import_tasks: spotify.yaml
- import_tasks: postman.yaml 
- import_tasks: toolbox.yaml 

