- name: Add custom xsession
  become: true
  copy:
    dest: /usr/share/xsessions/daddyingrave-i3.desktop
    mode: u=rw,g=r,o=r 
    content: |
      [Desktop Entry]
      Name=daddyingrave-i3
      Exec=/etc/X11/xinit/xinitrc
  tags:
    - display 
    - xinit 

- name: Add custom xinitrc 
  become: true
  copy:
    dest: /etc/X11/xinit/xinitrc
    mode: u=rwx,g=rx,o=rx
    content: |
      . /etc/X11/xinit/xinitrc-common
      $HOME/.xinitrc
  tags:
    - display 
    - xinit

