- name: Install X
  become: true
  dnf:
    name:
      - xorg-x11-server-Xorg
      - xorg-x11-xinit
      - xorg-x11-xauth
      - xorg-x11-drv-amdgpu
      - xorg-x11-drv-ati
      - xorg-x11-drv-evdev
      - xorg-x11-drv-fbdev
      - xorg-x11-drv-intel
      - xorg-x11-drv-nouveau
      - xorg-x11-drv-vesa
      - xorg-x11-drv-wacom
      - xorg-x11-drv-wacom-serial-support
      - xorg-x11-fonts-misc
      - xrdb
      - xss-lock
      - xmodmap
      - xset
      - xdg-utils
    state: present
  when: ansible_distribution == "Fedora"
  tags:
    - display
    - display-manager

- name: Install X (VM)
  become: true
  dnf:
    name:
      - xorg-x11-drv-qxl
      - xorg-x11-drv-vmware
    state: present
  when: 
    - ansible_distribution == "Fedora"
    - display.vm_installation
  tags:
    - display
    - display-manager
