- name: add keys
  apt_key:
    url: "{{ item }}"
    state: present
  with_items:
    - https://downloads.1password.com/linux/keys/1password.asc
  become: true
  tags:
    - i3

- name: add 1password repo 
  apt_repository:
    repo: deb [arch=amd64] https://downloads.1password.com/linux/debian/amd64 stable main 
    state: present
  become: true
  tags:
    - i3 

