- name: "[Fedora] Install picom"
  dnf:
    name:
      - picom
    state: present
  become: true
  when: ansible_distribution == "Fedora"
  tags:
    - i3

- name: "[Ubuntu] add i3-gaps repo"
  become: true
  apt_repository:
    repo: ppa:regolith-linux/release 
    state: present
  when: ansible_distribution == "Ubuntu"
  tags:
    - i3

- name: "[Ubuntu] Install i3 and related packages"
  apt:
    name:
      - i3-gaps
      - i3status
      - i3lock
      - i3blocks
      - i3xrocks
      - remontoire 
    state: present
  become: true
  tags:
    - i3

- name: "[Fedora] Install i3 and related packages"
  dnf:
    name:
      - i3-gaps
      - i3status
      - i3lock
      - i3blocks
    state: present
  become: true
  when: ansible_distribution == "Fedora"
  tags:
    - i3

- import_tasks: i3-autodisplay.yaml
- import_tasks: ui.yaml