terminal:
  shared_packages:
    - git
    - curl
    - wget
    - htop
    - bpytop
    - jq
    - zsh
    - ranger
    - sshpass
    - flameshot
    - fzf
    - tree
    - nodejs
    - atool
  fedora_packages:
    - httpd-tools
    - ImageMagick
    - xclip 
    - python-pillow
  ubuntu_packages:
    - apache2-utils
