fonts:
  directory: /home/{{ ansible_user_id }}/.local/share/fonts/nerd-fonts 
  release: v2.1.0
  names:
    - DejaVuSansMono
    - DroidSansMono
    - FiraCode
    - Inconsolata
    - JetBrainsMono
    - LiberationMono
    - Noto
    - RobotoMono
    - SourceCodePro
    - UbuntuMono

