- name: (Ubuntu) Install everyday utils
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ terminal.shared_packages + terminal.ubuntu_packages }}"
  when: ansible_distribution == "Ubuntu"
  tags:
    - terminal

- name: (Fedora) Install everyday utils
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ terminal.shared_packages + terminal.fedora_packages }}"
  when: ansible_distribution == "Fedora"
  tags:
    - terminal

- import_tasks: oh-my-zsh.yaml
- import_tasks: neovim.yaml
- import_tasks: kitty.yaml
