- name: (Ubuntu) Download latest release of neovim
  become: true
  get_url:
    url: https://github.com/neovim/neovim/releases/latest/download/nvim.appimage
    dest: /usr/local/bin/vim
  when: ansible_distribution == "Ubuntu"
  tags:
    - terminal
    - neovim

- name: (Ubuntu) Make neovim file executable
  become: true
  file:
    path: /usr/local/bin/vim
    state: file
    mode: a+x
  when: ansible_distribution == "Ubuntu"
  tags:
    - terminal
    - neovim

- name: (Ubuntu) Install The Silver Searcher for full text search
  become: true
  apt:
    name: silversearcher-ag
    state: present
  when: ansible_distribution == "Ubuntu"
  tags:
    - terminal
    - neovim

- name: (Fedora) Install neovim + the_silver_searcher
  become: true
  dnf:
    name:
      - neovim
      - the_silver_searcher
    state: present
  when: ansible_distribution == "Fedora"
  tags:
    - terminal
    - neovim

- name: Check plug.vim is already downloaded
  stat:
    path: /home/{{ ansible_user_id }}/.local/share/nvim/site/autoload/plug.vim
  register: plug_vim_installed
  tags:
    - terminal
    - neovim

- name: Create directory for plug.vim
  file:
    path: /home/{{ ansible_user_id }}/.local/share/nvim/site/autoload
    state: directory
  when: not plug_vim_installed.stat.exists
  tags:
    - terminal
    - neovim

- name: Fetch plug.vim code
  uri:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    return_content: true
  register: plug_vim_source_code
  when: not plug_vim_installed.stat.exists
  tags:
    - terminal
    - neovim

- name: Create plug.vim file and put it's source code into it
  copy:
    dest: /home/{{ ansible_user_id }}/.local/share/nvim/site/autoload/plug.vim
    mode: +x
    content: "{{ plug_vim_source_code.content }}"
  tags:
    - terminal
    - neovim
