- name: Install sound deps 
  become: true
  dnf:
    name: 
      - pipewire-pulseaudio
      - alsa-utils
      - pasystray
      - pavucontrol
      - pulseaudio-utils
      - playerctl
    state: present
  notify: restart pulse as user
  when: ansible_distribution == "Fedora"
  tags:
    - sound

