- name: Install sound deps 
  become: true
  dnf:
    name: 
      - alsa-utils
      - pasystray
      - pavucontrol
    state: present
  notify: restart pulse as user
  when: ansible_distribution == "Fedora"
  tags:
    - sound

